<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>js/function.html</title>
    <style>
    </style>
</head>

<body>
    <table border = "1">
        <tr>
            <th>이름</th>
            <td><input type="text" id = "name" value="홍길동"></td>
        </tr>
        <tr>
            <th>나이</th>
            <td><input type="number" id = "age" value="20"></td>
        </tr>
        <tr>
            <th>키</th>
            <td><input type="text" id = "height" value="180"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button id ="saveBtn">저장</button>
            </td>
        </tr>
    </table>
    <div id="show">
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>키</th>
                    <th>소개</th>
                    <th>삭제</th>
                </tr>
                </tr>
            </thead>
            <tbody id = "list">

            </tbody>
        </table>
    </div>
    <script src="function4.js"></script>
</body>

</html>